DATABASE_URL = postgresql://skillbox:secret@127.0.0.1:5439/market
REDIS_URL = redis://127.0.0.1:6379/0
GMAIL_HOST = smtp.yandex.ru
GMAIL_HOST_PASSWORD = smoskarjxbcwezdj
EMAIL_HOST_USER = kudakaevnikita@yandex.ru
SHOP_ID = 355851
SECRET_KEY = test_9PyM9sRnjVXC4nyRrwXBY1whYgG1D9W505YOJb_TJCs

